# ParallaxRecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/southernbox/parallaxrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/southernbox/parallaxrecyclerview/: MainActivity.java  MainAdapter.java  OverlapDecoration.java  ParallaxRecyclerView.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/test/java/com/southernbox/parallaxrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
parallaxrecyclerview/: build.gradle
parallaxrecyclerview/src/main/: AndroidManifest.xml
parallaxrecyclerview/src/main/java/com/nanbox/parallaxrecyclerview/: ParallaxRecyclerView.java
parallaxrecyclerview/src/main/java/com/southernbox/parallaxrecyclerview/: ParallaxRecyclerView.java
parallaxrecyclerview/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nanbox/parallaxrecyclerview/sample/: MainActivity.java  MainAdapter.java
sample/src/main/java/com/southernbox/parallaxrecyclerview/sample/: MainActivity.java  MainAdapter.java
sample/src/main/res/layout/: activity_main.xml  item_main.xml
