apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 120190604
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}

publish {
    userOrg = 'southernbox'
    groupId = 'com.nanbox'
    artifactId = 'ParallaxRecyclerView'
    publishVersion = '1.1.0'
    desc = 'A RecyclerView with parallax folding effect.'
    website = 'https://github.com/NanBox/ParallaxRecyclerView'
}
